# NODE CONFIGURATION
NODE_HOST= Ip do host/container em que o serviço ira trabalhar
NODE_PORT= Porta do serviço

# POSTGRES_CONFIGURATION
SQL_HOST= Nome do host/container em que o o banco vai trabalhar
SQL_PORT= Porta do serviço do banco
SQL_DB= Nome do banco
SQL_USER= Usuario do banco que tera o acesso
SQL_PASSWORD= Senha do Usuario
SQL_URI= Uri da conexão com o banco (opcional)
